# spring-otel

./: docker-compose.yaml  pom.xml
src/main/java/com/digitalbricklayer/springotel/: SaudacaoApi.java  SaudacaoService.java  SpringOtelApplication.java
src/main/resources/: application.yaml
src/test/java/com/digitalbricklayer/springotel/: SpringOtelApplicationTests.java
